upstream thermonitor_gunicorn {
    # server unix:/home/django/run/gunicorn.sock fail_timeout=5;
    server 127.0.0.1:8000 fail_timeout=5;
}

# Redirect non-SSL requests to SSL
server {
    listen 80;
    server_name  thermonitor.sqrts.com;
    rewrite ^(.*) https://thermonitor.sqrts.com$1 permanent;
    access_log off;
}

# SSL host
server {
    listen 443;
    server_name thermonitor.sqrts.com;

    autoindex off;

    access_log /var/log/nginx/thermonitor.sqrts.com.ssl.access.log;
    error_log /var/log/nginx/thermonitor.sqrts.com.ssl.error.log;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/thermonitor.sqrts.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/thermonitor.sqrts.com.key;
    keepalive_timeout    70;
    add_header           Front-End-Https    on;

    # path for static files
    root /home/django/thermonitor/static/;

    # Static media. CSS, JavaScript, UI images.
    location ^~ /static {
        alias /home/django/thermonitor/static/;
        expires 24h;

        gzip  on;
        gzip_comp_level 6;
        gzip_http_version 1.0;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_proxied any;
        gzip_disable "msie6";
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://thermonitor_gunicorn;
    }
}