# Place in /etc/init/thermonitor-django.conf
#
# start thermonitor-django
# stop thermonitor-django
#

description "thermonitor-django"

start on (filesystem)
stop on runlevel [016]

respawn
respawn limit 5 30

setuid django
setgid django
chdir /home/django/thermonitor

exec /home/django/.virtualenvs/thermonitor/bin/gunicorn -b 127.0.0.1:8000 djthermonitor.wsgi